<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<header>
<div style="background-color:#10e6cd;padding:20px;width:screen.width px;height:90px;align:right;margin-left:0px">
<img src='/static/logo.jpg' height="200px" class='center' style="display: block;margin-left: auto;
  margin-right: auto;height: 150px;margin-top:auto;">
</div>
</header>
<style>


  #myDIV {
    width: 100%;
    text-align: center;
    background-color: #141414;
    margin-top: 80px
  }

.button {
  background-color: #10e6cd; /* Green */
  border: none;
  color: #141414;
  text-align: center;
  font-size: 64px;
  padding: 20px 0px;
  transition-duration: 0.6s;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  border-radius: 32px;
  font-family: "Ubuntu", Ubuntu;

}

.button1 {
  background-color: #141414;
  color: #10e6cd;
  border: 2px solid #10e6cd;
}

.button1:hover {
  background-color: #10e6cd;
  color: #141414;
}


#txtarea {
    font-size: 24px;
    font-family: "Ubuntu", Ubuntu;
    border-radius: 32px;
    width:80%;
    height: 150px;
    background-color:#141414;
    color: white;
    border: 2px solid #10e6cd;
    padding: 10px 10px 10px 10px;
    margin-top: 20px


  }

</style>
<body  style="background-color:#141414;height='100%';width='100%'">
<div id="myDIV" style="display: inline-flex;" >

<div id="myDIV" style="margin-top:0px;width: 50%;padding-top: 0px ">
<form method = 'POST' action="#" style="margin-left: 25%;margin-top: 5px">


    <!-- take care da vaathu -->
    <!-- do whatevr u want -->



		<input required id="txtarea" type="email" name="email" class="button" style="background-color: #141414;color:#10e6cd;height: 35px;width: 90%;margin-top: 0px " placeholder="Enter your Email Id..."><br>
    <textarea required id="txtarea" name="message" class="button" style="background-color: #141414;color:#10e6cd;height: 230px;width: 90%;margin-top: 10px " placeholder="Type your Message here..."></textarea>
    <input type="submit" value="Submit" class="button button1" style="height: 50px;font-size: 18px;padding-top: 12px;width: 15%">





</form>
</div>
<label class="button" style="font-size:22px;width: 35%;margin-left: 30px;height: 285px;margin-top: 10px;padding-top: 3px">
 HELLO!<br>
 Wanna report bugs/issues?<br>
 Wanna provide valuable feedbacks?<br>
 Having problem using this site?<br>
            (or)<br>
 Any business queries?<br>
 Wanna make a similar site for your School/College?<br>
 -----------------------Whatever it is!-----------------------<br><br>
 PLEASE DROP YOUR MESSAGE FOR US...<br><br>



</label>
</div>
</body>
</html>v