<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<style>


  #myDIV {
    width: 100%;
    text-align: center;
    background-color: none;
    margin-top: 80px
  }

.button {
  background-color: #141414; /* Green */
  border: 2px solid #10e6cd;
  color: #10e6cd;
  text-align: center;
  font-size: 64px;
  padding: 20px 0px;
  transition-duration: 0.6s;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  border-radius: 32px;
  font-family: "Ubuntu", Ubuntu;

}

.button1 {
  background-color: #141414;
  color: #10e6cd;
  border: 2px solid #10e6cd;
}

.button1:hover {
  background-color: #10e6cd;
  color: #141414;
}


#txtarea {
    font-size: 24px;
    font-family: "Ubuntu", Ubuntu;
    border-radius: 32px;
    width:80%;
    height: 150px;
    background-color:#141414;
    color: white;
    border: 2px solid #10e6cd;
    padding: 10px 10px 10px 10px;
    margin-top: 20px


  }

img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 32px;
    }
    .box{
        width: 20%;
        height: 200px;
        border-radius: 32px;
        display:block;
    }

</style>
<body  style="background-color:#141414;height='100%';width='100%'">
<div id="myDIV" style="margin-top: 0px;display: inline-flex;">
  <div id="myDIV" style="display: block;width: 24%;height: auto;margin-top: 0px;margin-right: 1%">
    <div class="box" style="background-color: none;width: auto;">
      <img src="/static/anuImg.jpg">
    </div><br>
<label class="button" style="font-size:20px;display: block;margin-top: 0px;width:auto;height: auto;padding: 10px 10px 10px 10px">
When a pursuit is so deep and true, nothing in the universe can stop us.<br>
KV HVF has always been able to provide a platform for its beloved students who never stops learning.<br>
Yes, a pandemic might be the reason for the birth of this site, but this endeavour to online education continues beyond it.<br>
With this platform, the learning process will go on uninterrupted.<br>
I believe e-Xam will be helpful for every teacher and student and will make the education process simpler and easier.<br>
It was a great time working with Vignesh and we together made this possible.<br>
At this point I would like to thank Mr.S Arumugam the principal of KV HVF for accepting and executing our plans and my teacher Mrs.R. Srikeerthy from KV HVF for supporting us throughout the journey.<br><br><br>
-ANUPAM KRISHNA<br>
developer, co-founder @ e-Xam<br>
student(2008-20) @KV HVF
</label>
</div><br>


  <div id="myDIV" style="display: block;width: 24%;height: auto;margin-top: 0px;margin-right: 1%">
    <div class="box" style="background-color: none;width: auto;">
      <img src="/static/vigImg.jpeg" >
    </div><br>
<label class="button" style="font-size:20px;display: block;margin-top: 0px;width:auto;height: auto;padding: 10px 10px 10px 10px">
It's a giant leap from offline mode of examination to the online mode of examination.<br>
I believe KV HVF has pioneered this methodology.<br>
And will surely inspire every other school of its kind.<br>
We believe it'll serve its purpose, and will surely eliminate the difficulties faced by students and teachers.<br>
The pandemic was unfortunate, but it can't and won't be a barricade for the education of KV HVF students.<br>
Myself having studied in this school for 12 years, I always wanted to do something for them, and finally I created something that has the potential to serve KV HVF in the coming years.<br>
Me and Anupam had spent an ample amount of time in developing this wonderful platform, and it is worth it.<br>
I'd like to thank Mr.S Arumugam, the principal of KV HVF for accepting our project and Mrs.R. Srikeerthy for supporting us.<br><br><br>
-Vignesh Balaji S<br>
developer, co-founder @ e-Xam<br>
student(2008-20) @KV HVF
</label>
</div><br>

  <div id="myDIV" style="display: block;width: 24%;height: auto;margin-top: 0px;margin-right: 1%">
    <div class="box" style="background-color: none;width: auto;">
      <img src="/static/princiImg.jpg">
    </div><br>
<label class="button" style="font-size:20px;display: block;margin-top: 0px;width:auto;height: auto;padding: 10px 10px 10px 10px">
I am really proud to learn that our school children, Master Anupam Krishna and Master Vignesh Balaji, have developed this e-Xam portal.<br>
This would be of great help to the educators and the students especially at this time of adversity.<br>
It would not be out of context if I mention here that Master Anupam had developed a web based result software with the help of which KV HVF Avadi and KV CRPF Avadi published the results for the year 2019-20.<br>
And their journey to develop something new that would be beneficial to the education sector clearly shows not only their expertise in the field of ICT but also their commitment to help the society. <br>
I wish both of them  success in all their endeavours...<br><br><br>
-S Arumugam<br>
PRINCIPAL<br>
KV HVF AVADI<br>

</label>
</div><br>


  <div id="myDIV" style="display: block;width: 24%;height: auto;margin-top: 0px;margin-right: 1%">
    <div class="box" style="background-color: none;width: auto;">
      <img src="/static/mamImg.jpg">
    </div><br>
<label class="button" style="font-size:20px;display: block;margin-top: 0px;width:auto;height: auto;padding: 10px 10px 10px 10px">
“Its not about Ideas ,its about making ideas happen”<br>
e-Xam ,is one such idea which has found its light because of the enthusiastic efforts of K.S.Anupam Krishna and Vignesh Balaji S of Kendriya Vidyalaya  HVF.<br>
e-Xam is a web based ,online exam application which enables teachers to create and assign tests and students to take up the test in the comfort of their home.<br>
COVID 19, Lockdown days has given its creators the key to unlock the possibilities of creating a suitable application for the benefit of the teaching and learning community.<br>
I sincerely wish my students good luck and success in their endeavor and hope they have fun and happiness in the process.<br>
What are you waiting for?<br> Start e-Xaming !<br><br><br>
-R. Srikeerthy<br>
PGT(CS)<br>
KV HVF AVADI<br>
</label>
</div><br>


</div>
</body>
</html>