<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<header>
<div style="background-color:#10e6cd;padding:20px;width:screen.width px;height:90px;align:right;margin-left:0px">
<img src='/static/logo.jpg' height="200px" class='center' style="display: block;margin-left: auto;
  margin-right: auto;height: 150px;margin-top:auto;">
</div>
</header>
<style>


  #myDIV {
    width: 100%;
    text-align: center;
    background-color: #141414;
    margin-top: 80px
  }

.button {
  background-color: #10e6cd; /* Green */
  border: none;
  color: #141414;
  text-align: center;
  font-size: 64px;
  padding: 20px 0px;
  transition-duration: 0.6s;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  border-radius: 32px;
  font-family: "Ubuntu", Ubuntu;

}

.button1 {
  background-color: #141414;
  color: #10e6cd;
  border: 2px solid #10e6cd;
}

.button1:hover {
  background-color: #10e6cd;
  color: #141414;
}

</style>
<body style="background-color:#141414;height='100%';width='100%'">
<div id="myDIV">

<form method = 'POST' action="#">
		<input type="submit" name="teacher" value='Teacher' class="button button1">
</form><br>

 <form method = 'POST' action="#">
    <input type="submit" name="teacher" value='Student' class="button button1">
</form>
</div>


<div id="myDIV" style="background-color: #141414;margin-top: 15px;">
<div id="myDIV" style="display: inline-flex;background-color: #141414;margin-top:0px;width: auto">

 <form method = 'POST' action="#">
    <input type="submit" name="teacher" value='Credits' class="button button1" style="font-size: 32px;width:auto;padding: 10px 15px 10px 15px">
</form>&nbsp;&nbsp;&nbsp;

 <form method = 'POST' action="#">
    <input type="submit" name="teacher" value='Help' class="button button1" style="font-size: 32px;width:auto;padding: 10px 28px 10px 28px">
</form>&nbsp;&nbsp;&nbsp;

 <form method = 'POST' action="#">
    <input type="submit" name="teacher" value='Contact' class="button button1" style="font-size: 32px;width:auto;padding: 10px 10px 10px 10px">
</form>

</div>
</div>

</body>
</html>