<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title></title>
</head>
<header>
<div style="background-color:#10e6cd;padding:20px;width:screen.width px;height:90px;align:right;margin-left:0px">
<img src='/static/logo.jpg' height="200px" class='center' style="display: block;margin-left: auto;
  margin-right: auto;height: 150px;margin-top:auto;"><br><br>
</header>
<style>

.textlabel {
  background-color: #10e6cd;
  border: 2px solid #10e6cd;
  color: #10e6cd;
  background-color: #141414;
  text-align: center;
  font-size: 24px;
  padding: 10px 10px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 32px;
  font-family: "Ubuntu", Ubuntu;
}

.button1 {
  background-color: #141414;
  color: #10e6cd;
  border: 2px solid #10e6cd;
}

.button1:hover {
  background-color: #10e6cd ;
  color: #141414;
}

textarea {
  font-size: 24px;
  font-family: "Ubuntu", Ubuntu;
  border-radius: 32px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #141414;
  color: #fff;
  border: 2px solid #10e6cd;

}

input{
  font-size: 24px;
  font-family: "Ubuntu", Ubuntu;
  border-radius: 32px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #141414;
  color: #fff;
  border: 2px solid #10e6cd;
}

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #202020;
  margin-top: 20px;
}

#textbox{
  width:90%;
  height: 150px
}

#optbox{
  width:44%;
  height: 80px
}
</style>

<body style="background-color:#141414;height='100%';width='100%'">
<br><br>


<form action = '#' method = 'POST' id='formm' enctype='multipart/form-data'>
</form>
<br>
<div id='myDIV'>
<button class="textlabel button1" id='subjective' >Add subjective Q</button>
<button class="textlabel button1" id='objective' >Add objective Q</button><br><br><br>
<label class="textlabel" style='background-color:#10e6cd;color:black;display:block'>Click on 'submit' after inputting all the questions:</label><br><br>
<button class="textlabel button1" id='subform' onclick="sub()" >SUBMIT</button>
</div><br>

<script>
var questionNumber=1;
$(document).ready(function(){
  $("#objective").click(function(){
    $("#formm").append("<div id='myDIV'><textarea id='textbox' type='text' name='question"+questionNumber.toString()+"' placeholder='Q"+questionNumber.toString()+"' required></textarea><br><br><label class='textlabel' style='background-color:#10e6cd;color:black' >Add Image:(optional)</label><input type='file' name='image"+questionNumber.toString()+"' accept='image/png, image/jpeg, image/jpg' style='color:#10e6cd'><br><br><input type='text' name='question"+questionNumber.toString()+"option1' placeholder='Option1' id='optbox' required>&emsp;<input type='text' name='question"+questionNumber.toString()+"option3' placeholder='Option3' id='optbox' required><br><br><input type='text' name='question"+questionNumber.toString()+"option2' placeholder='Option2' id='optbox' required>&emsp;<input type='text' name='question"+questionNumber.toString()+"option4' placeholder='Option4' id='optbox' required><br><br><input type='number' name='question"+questionNumber.toString()+"mark' placeholder='Marks' style='width:10%;height:30px'><br></div><br>");
    questionNumber+=1
  });
  $("#subjective").click(function(){
    $("#formm").append("<div id='myDIV'><textarea id='textbox' type='text' name='question"+questionNumber.toString()+"' placeholder='Q"+questionNumber.toString()+"'required></textarea><br><br><label class='textlabel' style='background-color:#10e6cd;color:black' >Add Image:(optional)</label><input type='file' name='image"+questionNumber.toString()+"' accept='image/png, image/jpeg, image/jpg' style='color:#10e6cd'><br><br><input type='number' name='question"+questionNumber.toString()+"mark' placeholder='Marks' style='width:10%;height:30px' required><br></div><br>");
    questionNumber+=1
  });
});
function sub() {
  document.getElementById("formm").submit();
}

</script>
</body>
</html>



