<!DOCTYPE html>
<html>
<head>
<title></title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ugTsr8lu064rxyxYnEnlZN8_9rLQvTSbjD4OE4X3cCTDp6CfuPu97wL0RtxRFWajqg9rw2PwB0S6j2TwWzopHyer3JoX8bMkxLSyYv6shI_eYlUPiBaPoDCoZKUcKUahitSI_-QfuaE2N6RImRkReVLS2ezoFuRC54zRskivdho" charset="UTF-8"></script></head>
<header>
<div style="background-color:#10e6cd;padding:20px;width:screen.width px;height:90px;align:right;margin-left:0px">
<a href="/teacherpage/fhgbivqhvtyukqhvtruiqhvuijiquyj1iovyhivgjskghwvejjumauiicjijyiofvjgyiogjiy">
<img src='/static/logo.jpg' height="200px" class='center' style="display: block;margin-left: auto;
  margin-right: auto;height: 150px;margin-top:auto;">
</a>
</header>
<style>

.textlabel {
  background-color: #10e6cd;
  border: 2px solid #10e6cd;
  color: #10e6cd;
  background-color: #141414;
  text-align: center;
  display:block;
  font-size: 20px;
  padding: 15px 0px;
  transition-duration: 0.6s;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  border-radius: 32px;
  font-family: "Ubuntu", Ubuntu;
}

.button1 {
  background-color: #141414;
  color: #10e6cd;
  border: 2px solid #10e6cd;
}

.button1:hover {
  background-color: #10e6cd ;
  color: #141414;
}


</style>
<body style="background-color:#141414;height='100%';width='100%'">
<div style="background-color:#141414;padding:20px;width:screen.width px;height:90px;margin-right: auto;margin-left:auto;display: block;margin-top: 90px">
<form action="#" method="POST">
    <input type="text" name="testname" placeholder="Enter Test Name..." class="textlabel"><br>
    <input type="submit" value="Preview Test" class="textlabel button1" style="width: 10%">
</form>
</div>
</body>
</html>